
// stat summary 
.stat {
    height: 100%;
    width: 30%;
    max-width: 175px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    flex: 1;
    box-shadow: 0 0 2px gray;
    border-radius: 6px;
    background: $clr34;
}

// chart
.chart-container {
    border: 1px solid #d0d4e6;
    border-radius: 10px;
    background-color: #fff;
    height: 1fr;
    margin: 0.5rem;
}

.dashboard {
    background-color: #f6f7fb;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    // grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "board-owners board-tasks board-members board-groups"
    "person-bar person-bar status priority";

    padding: 20px;
    gap: 25px;

    .flip-card {
        height: 200px;
        width: 100%;
        perspective: 1000px;

        .flip-card-front , .flip-card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform 0.6s ease;
        }

        .flip-card-back {
            display: flex;
            justify-items: center;
            transform: rotateY(180deg);
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        &.flipped .flip-card-front {
            transform: rotateX(180deg);
        }

        &.flipped .flip-card-back {
            transform: rotateX(0);
        }

        .img-container {
            display: flex;
            justify-content: center;
            padding-top: 15px;

            .member-img {
                border-radius: 16px;
                width: 150px;
                height: 150px;
            }
        }

        .bar-section , .dor-section , .ofek-section {
            position: relative;
            width: 100%;

            .title {
                font-size: 18px;
                font-weight: bold;
            }
        }


        .icon-container {
            width: 100%;
            position: absolute;
            justify-content: space-around;
            bottom: 0;
            display: flex;
        }
    }

    .board-tasks {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: white;
        border: 2px solid $clr016;
        height: 100%;

        .title {
            font-size: 28px;
            font-weight: 600;
            padding-inline: 15px;
            margin-bottom: 25px;
            padding-top: 10px;
        }
        .body {
            gap: 30px;
            justify-content: center;
            div {
                font-size: 70px;
            }
            img {
                height: 80px;
                width: 80px;
            }
        }
        grid-area: board-tasks;
    }
    .board-members {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: white;
        border: 2px solid $clr016;
        height: 100%;

        .title {
            font-size: 28px;
            font-weight: 600;
            padding-inline: 15px;
            margin-bottom: 25px;
            padding-top: 10px;
        }
        .body {
            gap: 30px;
            justify-content: center;
            div {
                font-size: 70px;
            }
            img {
                height: 80px;
                width: 80px;
            }
        }
        grid-area: board-members;
    }
    .board-groups {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        background-color: white;
        border: 2px solid $clr016;
        height: 100%;

        .title {
            font-size: 28px;
            font-weight: 600;
            padding-inline: 15px;
            margin-bottom: 25px;
            padding-top: 10px;
        }
        .body {
            gap: 30px;
            justify-content: center;
            div {
                font-size: 70px;
            }
            img {
                height: 90px;
                width: 90px;
            }
        }
        grid-area: board-groups;
    }
    .board-owners {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        height: 200px;
        background-color: white;
        border: 2px solid $clr016;

        .title {
            font-size: 28px;
            font-weight: 600;
            padding-inline: 15px;
            margin-bottom: 25px;
            padding-top: 10px;
        }
        .body {
            gap: 30px;
            justify-content: center;
            div {
                font-size: 70px;
            }
            img {
                height: 80px;
                width: 80px;
            }
        }
        grid-area: board-owners;

        &:hover {
            scale: 1.05;
        }
    }

    .status-pie {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        div.chart-header {
            border-bottom: 2px solid $clr014;
            padding-block: 10px;
            font-size: 26px;
            font-weight: 600;
            padding-inline: 15px;
        }
        .chart {
            padding-block: 10px;
        }
        background-color: white;
        border: 2px solid $clr016;
        grid-area: status;
    }
    .person-bar {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        div.chart-header {
            padding-block: 10px;
            border-bottom: 2px solid $clr014;
            font-size: 26px;
            font-weight: 600;
            padding-inline: 15px;
        }
        .chart {
            padding: 10px;
        }
        background-color: white;
        border: 2px solid $clr016;
        grid-area: person-bar;
    }
    .priority-doughtnut {
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        div.chart-header {
            padding-block: 10px;
            padding-inline: 15px;
            border-bottom: 2px solid $clr014;
            font-weight: 600;
            font-size: 26px;
        }
        .chart {
            padding-block: 10px;
        }
        background-color: white;
        border: 2px solid $clr016;
        grid-area: priority;
    }

}