.group-container {

    width: max-content;
    margin-bottom: 20px;
    position: relative;


    .sticky {
        position: sticky;
        z-index: 50;
    }

    .more {
        opacity: 0;
        width: 24px;
        max-width: 24px;
        height: 24px;
        padding-bottom: 2px;
        border-radius: 4px;
        left: 10px;
        position: relative;
        cursor: pointer;

        &:hover {
            background-color: $clr016;
        }
    }

    .group-title {
        align-items: center;

        &:hover {
            .more {
                opacity: 1;
            }
        }

        .title-input:focus {
            outline: 1px solid rgb(0, 134, 192);
            border-radius: 3px;
        }
    }

    .group-content {

        .labels-grid {
            &>*:not(:first-child) {
                border-top: 1px solid $clr014;
            }
        }

        .group-grid.labels-grid {
            text-align: center;
            grid-template-columns: 40px 6px 32px 364px 980px;

            .task-border {
                border-top-left-radius: 6px;
            }
        }

        .task-row {
            &:hover {
                .more {
                    opacity: 1;
                }
            }
        }

        .label {
            width: 140px;
        }
    }

    .el-menu {
        height: 0;
        border: none;
    }
}